# Sanitizr

./: Dockerfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/yourname/sanitizr/: MainActivity.kt
app/src/main/java/com/yourname/sanitizr/util/: FileSanitizer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
